AnalysisType: rule
Filename: aws_root_activity.py
PolicyID: AWS.Root.Activity
DisplayName: Root Account Activity
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
  - CIS 3.3
Severity: High
Description: >
  Root account activity was detected.
Runbook: >
  Investigate the usage of the root account. If this root activity was not authorized, immediately change the root credentials and investigate what actions the root account took.
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_root-user.html
Tests:
  -
    Name: Root Activity
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "Root",
              "principalId": "123456789012",
              "arn": "arn:aws:iam::123456789012:root",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "false",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "s3.amazonaws.com",
          "eventName": "PutBucketVersioning",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "bucketName": "bucket",
              "versioning": [
                  ""
              ],
              "host": [
                  "bucket.s3.us-west-2.amazonaws.com"
              ],
              "VersioningConfiguration": {
                  "Status": "Enabled",
                  "xmlns": "http://s3.amazonaws.com/doc/2006-03-01/",
                  "MfaDelete": "Enabled"
              }
          },
          "responseElements": null,
          "additionalEventData": {
              "SignatureVersion": "SigV4",
              "CipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
              "AuthenticationMethod": "AuthHeader"
          },
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: IAMUser Activity
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "IAMUser",
              "principalId": "1111",
              "arn": "arn:aws:iam::123456789012:user/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "userName": "tester",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "false",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              },
              "invokedBy": "signin.amazonaws.com"
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "s3.amazonaws.com",
          "eventName": "GetBucketAcl",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "signin.amazonaws.com",
          "requestParameters": {
              "host": [
                  "bucket.s3.us-west-2.amazonaws.com"
              ],
              "bucketName": "bucket",
              "acl": [
                  ""
              ]
          },
          "responseElements": null,
          "additionalEventData": {
              "SignatureVersion": "SigV4",
              "CipherSuite": "ECDHE-RSA-AES128-SHA",
              "AuthenticationMethod": "AuthHeader",
              "vpcEndpointId": "vpce-1"
          },
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012",
          "vpcEndpointId": "vpce-1"
      }
