AnalysisType: rule
Filename: aws_ec2_network_acl_modified.py
PolicyID: AWS.EC2.NetworkACLModified
DisplayName: EC2 Network ACL Modified
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
  - CIS 3.11
Severity: Info
Description: An EC2 Network ACL was modified.
Runbook: https://docs.runpanther.io/log-analysis/rules/aws/aws-ec2-network-acl-modified
Reference: reference.link
Tests:
  -
    Name: Network ACL Modified
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  },
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "ec2.amazonaws.com",
          "eventName": "CreateNetworkAclEntry",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "console.ec2.amazonaws.com",
          "requestParameters": {
              "networkAclId": "acl-1",
              "ruleNumber": 500,
              "egress": true,
              "ruleAction": "allow",
              "icmpTypeCode": {},
              "portRange": {},
              "aclProtocol": "-1",
              "cidrBlock": "0.0.0.0/0"
          },
          "responseElements": {
              "requestId": "1",
              "_return": true
          },
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: Network ACL Not Modified
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  },
                  "webIdFederationData": {},
                  "attributes": {
                      "mfaAuthenticated": "false",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "ec2.amazonaws.com",
          "eventName": "DescribeNetworkAcls",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "networkAclIdSet": {},
              "filterSet": {
                  "items": [
                      {
                          "name": "vpc-id",
                          "valueSet": {
                              "items": [
                                  {
                                      "value": "vpc-1"
                                  }
                              ]
                          }
                      }
                  ]
              }
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
