AnalysisType: rule
Filename: aws_ec2_security_group_modified.py
PolicyID: AWS.EC2.SecurityGroupModified
DisplayName: EC2 Security Group Modified
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
  - CIS 3.10
Severity: Info
Description: >
  An EC2 Security Group was modified.
Runbook: https://docs.runpanther.io/log-analysis/rules/aws/aws-ec2-securitygroup-modified
Reference: reference.link
Tests:
  -
    Name: Security Group Modified
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  },
                  "webIdFederationData": {},
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "ec2.amazonaws.com",
          "eventName": "AuthorizeSecurityGroupIngress",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "console.ec2.amazonaws.com",
          "requestParameters": {
              "groupId": "sg-1",
              "ipPermissions": {
                  "items": [
                      {
                          "ipProtocol": "tcp",
                          "fromPort": 22,
                          "toPort": 22,
                          "groups": {},
                          "ipRanges": {
                              "items": [
                                  {
                                      "cidrIp": "127.0.0.1/32",
                                      "description": "SSH for me"
                                  }
                              ]
                          },
                          "ipv6Ranges": {},
                          "prefixListIds": {}
                      }
                  ]
              }
          },
          "responseElements": {
              "requestId": "1",
              "_return": true
          },
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: Security Group Not Modified
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  },
                  "webIdFederationData": {},
                  "attributes": {
                      "mfaAuthenticated": "false",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "ec2.amazonaws.com",
          "eventName": "DescribeSecurityGroups",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "securityGroupSet": {},
              "securityGroupIdSet": {},
              "filterSet": {
                  "items": [
                      {
                          "name": "vpc-id",
                          "valueSet": {
                              "items": [
                                  {
                                      "value": "vpc-1"
                                  }
                              ]
                          }
                      }
                  ]
              }
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
