#facets {
    height: auto;
}

#main-content {
    height: 1fr;
}

#rules-table {
    border: solid $primary;
    height: 1fr;
    width: auto;
}

#tree {
    min-width: 40;
}

/* Modal styling */
RuleDetailsModal {
    align: center middle;
}

#modal-content {
    background: $surface;
    border: thick $primary round;
    padding: 1 3;
    width: 80%;
    height: auto;
    max-width: 100;
    max-height: 80%;
}

.modal-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.modal-description {
    margin-bottom: 1;
    text-wrap: wrap;
}

.modal-field {
    margin-bottom: 1;
    color: $text-muted;
}

#close-modal {
    margin-top: 1;
    width: 100%;
}
