#file-viewing {
    grid-size: 2 2;
    height: 2fr;
}

#customer-python {
    row-span: 2;
}

TextArea {
    height: 1fr;
    padding: 1;
    border: solid gray;
}

TextArea:focus {
    border: solid blue;
}

DiffResolver {
    height: 1fr;
    background: $surface;
    padding: 1;
    border-top: solid white;
}

DiffResolver Horizontal {
    height: 100%;
    align: center middle;
}

DiffResolver Horizontal TextArea {
    height: 100%;
    margin-bottom: 2;
}

DiffResolver Label {
    padding-bottom: 1;
}
