AnalysisType: rule
Filename: aws_vpc_healthy_log_status.py
PolicyID: AWS.VPC.HealthyLogStatus
DisplayName: AWS VPC Healthy Log Status
Enabled: true
ResourceTypes:
  - AWS.VPCFlow
Tags:
  - AWS
Severity: Low
Description: >
  Checks for the log status `SKIP-DATA`, which indicates that data was lost either to an internal server error or due to capacity constraints.
Reference:
  https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs.html#flow-log-records
Runbook: >
  Determine if the cause of the issue is capacity constraints, and consider adjusting VPC Flow Log configurations accordingly.
Tests:
  -
    Name: Healthy Log Status
    ResourceType: AWS.VPCFlow
    ExpectedResult: false
    Resource: {"log-status": "OK"}
  -
    Name: Unhealthy Log Status
    ResourceType: AWS.VPCFlow
    ExpectedResult: true
    Resource: {"log-status": "SKIPDATA"}
