AnalysisType: rule
Filename: aws_vpc_inbound_traffic_port_whitelist.py
PolicyID: AWS.VPC.InboundPortWhitelist
DisplayName: VPC Flow Logs Inbound Port Whitelist
Enabled: true
ResourceTypes:
  - AWS.VPCFlow
Tags:
  - AWS
Severity: High
Description: >
  VPC Flow Logs observed inbound traffic violating the port whitelist.
Runbook: >
  Block the unapproved traffic, or update the approved ports list.
Tests:
  -
    Name: Public to Private IP on Restricted Port
    ResourceType: AWS.VPCFlow
    ExpectedResult: true
    Resource:
      {
      "dstport": 22,
      "dstaddr": "10.0.0.1",
      "srcaddr": "1.1.1.1"
      }
  -
    Name: Public to Private IP on Allowed Port
    ResourceType: AWS.VPCFlow
    ExpectedResult: false
    Resource:
      {
      "dstport": 443,
      "dstaddr": "10.0.0.1",
      "srcaddr": "1.1.1.1"
      }
  -
    Name: Private to Private IP on Restricted Port
    ResourceType: AWS.VPCFlow
    ExpectedResult: false
    Resource:
      {
      "dstport": 22,
      "dstaddr": "10.0.0.1",
      "srcaddr": "10.10.10.1"
      }
