AnalysisType: rule
Filename: aws_s3_insecure_access.py
PolicyID: AWS.S3.ServerAccess.Insecure
DisplayName: AWS S3 Insecure Access
Enabled: true
ResourceTypes:
  - AWS.S3ServerAccess
Tags:
  - AWS
Severity: Medium
Description: >
  Checks if HTTP (unencrypted) was used to access objects in an S3 bucket, as opposed to HTTPS (encrypted).
Runbook: >
  Add a condition on the S3 bucket policy that denies access via http.
Reference:
  https://aws.amazon.com/premiumsupport/knowledge-center/s3-bucket-policy-for-config-rule/
Tests:
  -
    Name: Secure Access to S3 Bucket
    ResourceType: AWS.S3ServerAccess
    ExpectedResult: false
    Resource:
      {
        "bucketowner": "f16a9e81a6589df1c902c8e3610de4107fe14d7f99fce56f7982fd14a88787db",
        "bucket": "cloudtrail",
        "time": "2020-02-14 00:53:48.000000000",
        "remoteip": "127.0.0.1",
        "requester": "arn:aws:sts::123456789012:assumed-role/eagle/regionalDeliverySession",
        "requestid": "101B7403B9828743",
        "operation": "REST.PUT.OBJECT",
        "key": "AWSLogs/o-wwwwwwgggg/234567890123/CloudTrail-Digest/ca-central-1/2020/02/14/234567890123_CloudTrail-Digest_ca-central-1_POrgTrail_us-east-1_20200214T001007Z.json.gz",
        "requesturi": "PUT /AWSLogs/o-wwwwwwgggg/234567890123/CloudTrail-Digest/ca-central-1/2020/02/14/234567890123_CloudTrail-Digest_ca-central-1_POrgTrail_us-east-1_20200214T001007Z.json.gz HTTP/1.1",
        "httpstatus": 200,
        "objectsize": 747,
        "totaltime": 110,
        "turnaroundtime": 20,
        "useragent": "aws-internal/3 aws-sdk-java/1.11.714 Linux/4.9.184-0.1.ac.235.83.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.242-b08 java/1.8.0_242 vendor/Oracle_Corporation",
        "hostid": "neRpT/AXRsS3LMBqq/wND59opwPRWWKn7F6evEhdbS99me5fyIXpVI/MMIn6ECgU1YZAqwuF8Bw=",
        "signatureversion": "SigV4",
        "ciphersuite": "ECDHE-RSA-AES128-SHA",
        "authenticationtype": "AuthHeader",
        "hostheader": "cloudtrail.s3.us-east-1.amazonaws.com",
        "tlsVersion": "TLSv1.2",
        "p_log_type": "AWS.S3ServerAccess",
        "p_row_id": "8855aa99ff77abc8dcb0e36e0a",
        "p_event_time": "2020-02-14 00:53:48.000000000",
        "p_any_ip_addresses": [
          "55.99.86.234"
        ],
        "p_any_aws_arns": [
          "arn:aws:sts::123456789012:assumed-role/eagle/regionalDeliverySession"
        ]
      }
  -
    Name: Insecure Access to S3 Bucket
    ResourceType: AWS.S3ServerAccess
    ExpectedResult: true
    Resource:
      {
        "bucketowner": "f16a9e81a6589df1c902c8e3610de4107fe14d7f99fce56f7982fd14a88787db",
        "bucket": "cloudtrail",
        "time": "2020-02-14 00:53:48.000000000",
        "remoteip": "127.0.0.1",
        "requester": "arn:aws:sts::123456789012:assumed-role/eagle/regionalDeliverySession",
        "requestid": "101B7403B9828743",
        "operation": "REST.PUT.OBJECT",
        "key": "AWSLogs/o-wwwwwwgggg/234567890123/CloudTrail-Digest/ca-central-1/2020/02/14/234567890123_CloudTrail-Digest_ca-central-1_POrgTrail_us-east-1_20200214T001007Z.json.gz",
        "requesturi": "PUT /AWSLogs/o-wwwwwwgggg/234567890123/CloudTrail-Digest/ca-central-1/2020/02/14/234567890123_CloudTrail-Digest_ca-central-1_POrgTrail_us-east-1_20200214T001007Z.json.gz HTTP/1.1",
        "httpstatus": 200,
        "objectsize": 747,
        "totaltime": 110,
        "turnaroundtime": 20,
        "useragent": "aws-internal/3 aws-sdk-java/1.11.714 Linux/4.9.184-0.1.ac.235.83.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.242-b08 java/1.8.0_242 vendor/Oracle_Corporation",
        "hostid": "neRpT/AXRsS3LMBqq/wND59opwPRWWKn7F6evEhdbS99me5fyIXpVI/MMIn6ECgU1YZAqwuF8Bw=",
        "signatureversion": "SigV4",
        "authenticationtype": "AuthHeader",
        "hostheader": "cloudtrail.s3.us-east-1.amazonaws.com",
        "p_log_type": "AWS.S3ServerAccess",
        "p_row_id": "8855aa99ff77abc8dcb0e36e0a",
        "p_event_time": "2020-02-14 00:53:48.000000000",
        "p_any_ip_addresses": [
          "55.99.86.234"
        ],
        "p_any_aws_arns": [
          "arn:aws:sts::123456789012:assumed-role/eagle/regionalDeliverySession"
        ]
      }
