AnalysisType: rule
Filename: aws_s3_access_ip_whitelist.py
PolicyID: AWS.S3.ServerAccess.IPWhitelist
DisplayName: AWS S3 Access IP Whitelist
Enabled: true
ResourceTypes:
  - AWS.S3ServerAccess
Tags:
  - AWS
Severity: Medium
Description: >
  Checks that the remote IP accessing the S3 bucket is in the IP whitelist.
Runbook: >
  Verify whether unapproved access of S3 objects occurred, and take appropriate steps to remediate damage (for example, informing related parties of unapproved access and potentially invalidating data that was accessed). Consider updating the access policies of the S3 bucket to prevent future unapproved access.
Reference:
  https://aws.amazon.com/premiumsupport/knowledge-center/block-s3-traffic-vpc-ip/
Tests:
  -
    Name: Access From Approved IP
    ResourceType: AWS.S3ServerAccess
    ExpectedResult: false
    Resource:
      {
        "remoteIP": "10.0.0.1"
      }
  -
    Name: Access From Unapproved IP
    ResourceType: AWS.S3ServerAccess
    ExpectedResult: true
    Resource:
      {
        "remoteIP": "11.0.0.1"
      }
