AnalysisType: rule
Filename: aws_iam_policy_modified.py
PolicyID: AWS.IAM.PolicyModified
DisplayName: IAM Policy Modified
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
  - CIS 3.4
Severity: Info
Description: >
  An IAM Policy was changed.
Runbook: https://docs.runpanther.io/log-analysis/rules/aws/aws-iam-policy-modified
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html
Tests:
  -
    Name: IAM Policy Change
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  },
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "iam.amazonaws.com",
          "eventName": "DeleteGroupPolicy",
          "awsRegion": "us-east-1",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "console.amazonaws.com",
          "requestParameters": {
              "policyName": "policy",
              "groupName": "group"
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: Not IAM Policy Change
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
          "eventVersion": "1.06",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  },
                  "attributes": {
                      "creationDate": "2019-01-01T00:00:00Z",
                      "mfaAuthenticated": "true"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "dynamodb.amazonaws.com",
          "eventName": "DescribeTable",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "console.amazonaws.com",
          "requestParameters": {
              "tableName": "table"
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "readOnly": true,
          "resources": [
              {
                  "accountId": "123456789012",
                  "type": "AWS::DynamoDB::Table",
                  "ARN": "arn:aws:dynamodb:us-west-2:123456789012:table/table"
              }
          ],
          "eventType": "AwsApiCall",
          "apiVersion": "2012-08-10",
          "managementEvent": true,
          "recipientAccountId": "123456789012"
      }
