AnalysisType: rule
Filename: aws_kms_cmk_loss.py
PolicyID: AWS.KMS.CustomerManagedKeyLoss
DisplayName: KMS CMK Disabled or Deleted
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
  - CIS 3.7
Severity: Info
Description: >
  A KMS Customer Managed Key was disabled or scheduled for deletion. This could potentially lead to permanent loss of encrypted data.
Runbook: https://docs.runpanther.io/log-analysis/rules/aws/aws-kms-cmk-loss
Reference: https://docs.aws.amazon.com/kms/latest/developerguide/deleting-keys.html
Tests:
  -
    Name: KMS Key Disabled
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  },
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "kms.amazonaws.com",
          "eventName": "DisableKey",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "keyId": "1"
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "readOnly": false,
          "resources": [
              {
                  "ARN": "arn:aws:kms:us-west-2:123456789012:key/1",
                  "accountId": "123456789012",
                  "type": "AWS::KMS::Key"
              }
          ],
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: KMS Key Scheduled For Deletion
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  },
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "kms.amazonaws.com",
          "eventName": "ScheduleKeyDeletion",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "keyId": "1",
              "pendingWindowInDays": 30,
              "overridePendingWindowCheck": false
          },
          "responseElements": {
              "keyId": "arn:aws:kms:us-west-2:123456789012:key/1",
              "deletionDate": "Jan 1, 2019 12:00:00 AM"
          },
          "requestID": "1",
          "eventID": "1",
          "readOnly": false,
          "resources": [
              {
                  "ARN": "arn:aws:kms:us-west-2:123456789012:key/1",
                  "accountId": "123456789012",
                  "type": "AWS::KMS::Key"
              }
          ],
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: KMS Key Non Deletion Event
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "attributes": {
                      "mfaAuthenticated": "false",
                      "creationDate": "2019-01-01T00:00:00Z"
                  },
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "kms.amazonaws.com",
          "eventName": "Decrypt",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "encryptionContext": {
                  "aws:lambda:FunctionArn": "arn:aws:lambda:us-west-2:123456789012:function:function"
              }
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "readOnly": true,
          "resources": [
              {
                  "ARN": "arn:aws:kms:us-west-2:123456789012:key/1",
                  "accountId": "123456789012",
                  "type": "AWS::KMS::Key"
              }
          ],
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
