AnalysisType: rule
Filename: aws_ec2_vpc_modified.py
PolicyID: AWS.EC2.VPCModified
DisplayName: EC2 VPC Modified
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
  - CIS 3.14
Severity: Info
Description: An EC2 VPC was modified.
Runbook: https://docs.runpanther.io/log-analysis/rules/aws/aws-ec2-vpc-modified
Reference: reference.link
Tests:
  -
    Name: VPC Modified
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  },
                  "webIdFederationData": {},
                  "attributes": {
                      "mfaAuthenticated": "true",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "ec2.amazonaws.com",
          "eventName": "CreateVpc",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "console.ec2.amazonaws.com",
          "requestParameters": {
              "cidrBlock": "0.0.0.0/26",
              "instanceTenancy": "default",
              "amazonProvidedIpv6CidrBlock": false
          },
          "responseElements": {
              "requestId": "1",
              "vpc": {
                  "vpcId": "vpc-1",
                  "state": "pending",
                  "ownerId": "123456789012",
                  "cidrBlock": "0.0.0.0/26",
                  "cidrBlockAssociationSet": {
                      "items": [
                          {
                              "cidrBlock": "0.0.0.0/26",
                              "associationId": "vpc-cidr-assoc-1",
                              "cidrBlockState": {
                                  "state": "associated"
                              }
                          }
                      ]
                  },
                  "ipv6CidrBlockAssociationSet": {},
                  "dhcpOptionsId": "dopt-1",
                  "instanceTenancy": "default",
                  "tagSet": {},
                  "isDefault": false
              }
          },
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
  -
    Name: VPC Not Modified
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
          "eventVersion": "1.05",
          "userIdentity": {
              "type": "AssumedRole",
              "principalId": "1111:tester",
              "arn": "arn:aws:sts::123456789012:assumed-role/tester",
              "accountId": "123456789012",
              "accessKeyId": "1",
              "sessionContext": {
                  "sessionIssuer": {
                      "type": "Role",
                      "principalId": "1111",
                      "arn": "arn:aws:iam::123456789012:role/tester",
                      "accountId": "123456789012",
                      "userName": "tester"
                  },
                  "webIdFederationData": {},
                  "attributes": {
                      "mfaAuthenticated": "false",
                      "creationDate": "2019-01-01T00:00:00Z"
                  }
              }
          },
          "eventTime": "2019-01-01T00:00:00Z",
          "eventSource": "ec2.amazonaws.com",
          "eventName": "DescribeVpcs",
          "awsRegion": "us-west-2",
          "sourceIPAddress": "111.111.111.111",
          "userAgent": "Mozilla",
          "requestParameters": {
              "vpcSet": {},
              "filterSet": {}
          },
          "responseElements": null,
          "requestID": "1",
          "eventID": "1",
          "eventType": "AwsApiCall",
          "recipientAccountId": "123456789012"
      }
