AnalysisType: policy
Filename: aws_ec2_instance_ebs_optimized.py
PolicyID: AWS.EC2.Instance.EBSOptimized
DisplayName: AWS EC2 Instance Is EBS Optimized
Enabled: true
ResourceTypes:
  - AWS.EC2.Instance
Tags:
  - AWS
  - AWS Managed Rules
  - Compute
Severity: Low
Description: >
  This policy ensures EBS optimization is enabled for the given EC2 instance, if applicable.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-ec2-instance-is-ebs-optimized
Reference: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-optimized.html
Tests:
  -
    Name: Instance Does Not Have EBS Optimization Enabled
    ResourceType: AWS.EC2.Instance
    ExpectedResult: false
    Resource:
      {
        "AmiLaunchIndex": 0,
        "Architecture": "x86_64",
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "AttachTime": "2019-01-01T00:00:00Z",
              "DeleteOnTermination": true,
              "Status": "attached",
              "VolumeId": "vol-0b111222333444"
            }
          }
        ],
        "CapacityReservationId": null,
        "CapacityReservationSpecification": {
          "CapacityReservationPreference": "open",
          "CapacityReservationTarget": null
        },
        "ClientToken": null,
        "CpuOptions": {
          "CoreCount": 1,
          "ThreadsPerCore": 1
        },
        "EbsOptimized": false,
        "ElasticGpuAssociations": null,
        "ElasticInferenceAcceleratorAssociations": null,
        "EnaSupport": true,
        "HibernationOptions": {
          "Configured": false
        },
        "Hypervisor": "xen",
        "IamInstanceProfile": null,
        "ImageId": "ami-11122233344555",
        "InstanceId": "i-111222333444555",
        "InstanceLifecycle": null,
        "InstanceType": "c1.xlarge",
        "KernelId": null,
        "KeyName": "key-1",
        "LaunchTime": "2019-01-01T00:00:00Z",
        "Licenses": null,
        "Monitoring": {
          "State": "disabled"
        },
        "NetworkInterfaces": [
          {
            "Association": {
              "IpOwnerId": "amazon",
              "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
              "PublicIp": "52.0.0.0"
            },
            "Attachment": {
              "AttachTime": "2019-01-01T00:00:00Z",
              "AttachmentId": "eni-attach-111222333444",
              "DeleteOnTermination": true,
              "DeviceIndex": 0,
              "Status": "attached"
            },
            "Description": "Primary network interface",
            "Groups": [
              {
                "GroupId": "sg-111222333444",
                "GroupName": "base"
              }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": null,
            "MacAddress": "de:ad:be:ef:00:00",
            "NetworkInterfaceId": "eni-111222333444",
            "OwnerId": "123456789012",
            "PrivateDnsName": "ip-10-0-0-0.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.0.0",
            "PrivateIpAddresses": [
              {
                "Association": {
                  "IpOwnerId": "amazon",
                  "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
                  "PublicIp": "52.0.0.0"
                },
                "Primary": true,
                "PrivateDnsName": "ip-10-0-0-o.us-west-2.compute.internal",
                "PrivateIpAddress": "10.0.0.0"
              }
            ],
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-111222333444",
            "VpcId": "vpc-111222333444"
          }
        ],
        "Placement": {
          "Affinity": null,
          "AvailabilityZone": "us-west-2b",
          "GroupName": null,
          "HostId": null,
          "PartitionNumber": null,
          "SpreadDomain": null,
          "Tenancy": "default"
        },
        "Platform": null,
        "PrivateDnsName": "ip-10-0-0-0.us-west-2.compute.internal",
        "PrivateIpAddress": "10.0.0.0",
        "ProductCodes": null,
        "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
        "PublicIpAddress": "52.0.0.0",
        "RamdiskId": null,
        "RootDeviceName": "/dev/xvda",
        "RootDeviceType": "ebs",
        "SecurityGroups": [
          {
            "GroupId": "sg-111222333444",
            "GroupName": "base"
          }
        ],
        "SourceDestCheck": true,
        "SpotInstanceRequestId": null,
        "SriovNetSupport": null,
        "State": {
          "Code": 16,
          "Name": "running"
        },
        "StateReason": null,
        "StateTransitionReason": null,
        "SubnetId": "subnet-111222333",
        "Tags": [
          {
            "Key": "TagOne",
            "Value": "True"
          }
        ],
        "VirtualizationType": "hvm",
        "Volumes": [
          {
            "Attachments": [
              {
                "AttachTime": "2019-01-01T00:00:00Z",
                "DeleteOnTermination": true,
                "Device": "/dev/xvda",
                "InstanceId": "i-111222333",
                "State": "attached",
                "VolumeId": "vol-111222333"
              }
            ],
            "AvailabilityZone": "us-west-2b",
            "CreateTime": "2019-01-01T00:00:00Z",
            "Encrypted": false,
            "Iops": 100,
            "KmsKeyId": null,
            "Size": 8,
            "SnapshotId": "snap-111222333444",
            "State": "in-use",
            "Tags": [
              {
                "Key": "TagOne",
                "Value": "True"
              }
            ],
            "VolumeId": "vol-111222333444",
            "VolumeType": "gp2"
          }
        ],
        "VpcId": "vpc-111222333444"
      }
  -
    Name: Instance Has EBS Optimization Enabled
    ResourceType: AWS.EC2.Instance
    ExpectedResult: true
    Resource:
      {
        "AmiLaunchIndex": 0,
        "Architecture": "x86_64",
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "AttachTime": "2019-01-01T00:00:00Z",
              "DeleteOnTermination": true,
              "Status": "attached",
              "VolumeId": "vol-0b111222333444"
            }
          }
        ],
        "CapacityReservationId": null,
        "CapacityReservationSpecification": {
          "CapacityReservationPreference": "open",
          "CapacityReservationTarget": null
        },
        "ClientToken": null,
        "CpuOptions": {
          "CoreCount": 1,
          "ThreadsPerCore": 1
        },
        "EbsOptimized": true,
        "ElasticGpuAssociations": null,
        "ElasticInferenceAcceleratorAssociations": null,
        "EnaSupport": true,
        "HibernationOptions": {
          "Configured": false
        },
        "Hypervisor": "xen",
        "IamInstanceProfile": null,
        "ImageId": "ami-11122233344555",
        "InstanceId": "i-111222333444555",
        "InstanceLifecycle": null,
        "InstanceType": "c1.xlarge",
        "KernelId": null,
        "KeyName": "key-1",
        "LaunchTime": "2019-01-01T00:00:00Z",
        "Licenses": null,
        "Monitoring": {
          "State": "disabled"
        },
        "NetworkInterfaces": [
          {
            "Association": {
              "IpOwnerId": "amazon",
              "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
              "PublicIp": "52.0.0.0"
            },
            "Attachment": {
              "AttachTime": "2019-01-01T00:00:00Z",
              "AttachmentId": "eni-attach-111222333444",
              "DeleteOnTermination": true,
              "DeviceIndex": 0,
              "Status": "attached"
            },
            "Description": "Primary network interface",
            "Groups": [
              {
                "GroupId": "sg-111222333444",
                "GroupName": "base"
              }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": null,
            "MacAddress": "de:ad:be:ef:00:00",
            "NetworkInterfaceId": "eni-111222333444",
            "OwnerId": "123456789012",
            "PrivateDnsName": "ip-10-0-0-0.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.0.0",
            "PrivateIpAddresses": [
              {
                "Association": {
                  "IpOwnerId": "amazon",
                  "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
                  "PublicIp": "52.0.0.0"
                },
                "Primary": true,
                "PrivateDnsName": "ip-10-0-0-o.us-west-2.compute.internal",
                "PrivateIpAddress": "10.0.0.0"
              }
            ],
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-111222333444",
            "VpcId": "vpc-111222333444"
          }
        ],
        "Placement": {
          "Affinity": null,
          "AvailabilityZone": "us-west-2b",
          "GroupName": null,
          "HostId": null,
          "PartitionNumber": null,
          "SpreadDomain": null,
          "Tenancy": "default"
        },
        "Platform": null,
        "PrivateDnsName": "ip-10-0-0-0.us-west-2.compute.internal",
        "PrivateIpAddress": "10.0.0.0",
        "ProductCodes": null,
        "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
        "PublicIpAddress": "52.0.0.0",
        "RamdiskId": null,
        "RootDeviceName": "/dev/xvda",
        "RootDeviceType": "ebs",
        "SecurityGroups": [
          {
            "GroupId": "sg-111222333444",
            "GroupName": "base"
          }
        ],
        "SourceDestCheck": true,
        "SpotInstanceRequestId": null,
        "SriovNetSupport": null,
        "State": {
          "Code": 16,
          "Name": "running"
        },
        "StateReason": null,
        "StateTransitionReason": null,
        "SubnetId": "subnet-111222333",
        "Tags": [
          {
            "Key": "TagOne",
            "Value": "True"
          }
        ],
        "VirtualizationType": "hvm",
        "Volumes": [
          {
            "Attachments": [
              {
                "AttachTime": "2019-01-01T00:00:00Z",
                "DeleteOnTermination": true,
                "Device": "/dev/xvda",
                "InstanceId": "i-111222333",
                "State": "attached",
                "VolumeId": "vol-111222333"
              }
            ],
            "AvailabilityZone": "us-west-2b",
            "CreateTime": "2019-01-01T00:00:00Z",
            "Encrypted": false,
            "Iops": 100,
            "KmsKeyId": null,
            "Size": 8,
            "SnapshotId": "snap-111222333444",
            "State": "in-use",
            "Tags": [
              {
                "Key": "TagOne",
                "Value": "True"
              }
            ],
            "VolumeId": "vol-111222333444",
            "VolumeType": "gp2"
          }
        ],
        "VpcId": "vpc-111222333444"
      }
  -
    Name: Instance Type Cannot Be Optimized
    ResourceType: AWS.EC2.Instance
    ExpectedResult: true
    Resource:
      {
        "AmiLaunchIndex": 0,
        "Architecture": "x86_64",
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "AttachTime": "2019-01-01T00:00:00Z",
              "DeleteOnTermination": true,
              "Status": "attached",
              "VolumeId": "vol-0b111222333444"
            }
          }
        ],
        "CapacityReservationId": null,
        "CapacityReservationSpecification": {
          "CapacityReservationPreference": "open",
          "CapacityReservationTarget": null
        },
        "ClientToken": null,
        "CpuOptions": {
          "CoreCount": 1,
          "ThreadsPerCore": 1
        },
        "EbsOptimized": false,
        "ElasticGpuAssociations": null,
        "ElasticInferenceAcceleratorAssociations": null,
        "EnaSupport": true,
        "HibernationOptions": {
          "Configured": false
        },
        "Hypervisor": "xen",
        "IamInstanceProfile": null,
        "ImageId": "ami-11122233344555",
        "InstanceId": "i-111222333444555",
        "InstanceLifecycle": null,
        "InstanceType": "t2.micro",
        "KernelId": null,
        "KeyName": "key-1",
        "LaunchTime": "2019-01-01T00:00:00Z",
        "Licenses": null,
        "Monitoring": {
          "State": "disabled"
        },
        "NetworkInterfaces": [
          {
            "Association": {
              "IpOwnerId": "amazon",
              "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
              "PublicIp": "52.0.0.0"
            },
            "Attachment": {
              "AttachTime": "2019-01-01T00:00:00Z",
              "AttachmentId": "eni-attach-111222333444",
              "DeleteOnTermination": true,
              "DeviceIndex": 0,
              "Status": "attached"
            },
            "Description": "Primary network interface",
            "Groups": [
              {
                "GroupId": "sg-111222333444",
                "GroupName": "base"
              }
            ],
            "InterfaceType": "interface",
            "Ipv6Addresses": null,
            "MacAddress": "de:ad:be:ef:00:00",
            "NetworkInterfaceId": "eni-111222333444",
            "OwnerId": "123456789012",
            "PrivateDnsName": "ip-10-0-0-0.us-west-2.compute.internal",
            "PrivateIpAddress": "10.0.0.0",
            "PrivateIpAddresses": [
              {
                "Association": {
                  "IpOwnerId": "amazon",
                  "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
                  "PublicIp": "52.0.0.0"
                },
                "Primary": true,
                "PrivateDnsName": "ip-10-0-0-o.us-west-2.compute.internal",
                "PrivateIpAddress": "10.0.0.0"
              }
            ],
            "SourceDestCheck": true,
            "Status": "in-use",
            "SubnetId": "subnet-111222333444",
            "VpcId": "vpc-111222333444"
          }
        ],
        "Placement": {
          "Affinity": null,
          "AvailabilityZone": "us-west-2b",
          "GroupName": null,
          "HostId": null,
          "PartitionNumber": null,
          "SpreadDomain": null,
          "Tenancy": "default"
        },
        "Platform": null,
        "PrivateDnsName": "ip-10-0-0-0.us-west-2.compute.internal",
        "PrivateIpAddress": "10.0.0.0",
        "ProductCodes": null,
        "PublicDnsName": "ec2-52-0-0-0.us-west-2.compute.amazonaws.com",
        "PublicIpAddress": "52.0.0.0",
        "RamdiskId": null,
        "RootDeviceName": "/dev/xvda",
        "RootDeviceType": "ebs",
        "SecurityGroups": [
          {
            "GroupId": "sg-111222333444",
            "GroupName": "base"
          }
        ],
        "SourceDestCheck": true,
        "SpotInstanceRequestId": null,
        "SriovNetSupport": null,
        "State": {
          "Code": 16,
          "Name": "running"
        },
        "StateReason": null,
        "StateTransitionReason": null,
        "SubnetId": "subnet-111222333",
        "Tags": [
          {
            "Key": "TagOne",
            "Value": "True"
          }
        ],
        "VirtualizationType": "hvm",
        "Volumes": [
          {
            "Attachments": [
              {
                "AttachTime": "2019-01-01T00:00:00Z",
                "DeleteOnTermination": true,
                "Device": "/dev/xvda",
                "InstanceId": "i-111222333",
                "State": "attached",
                "VolumeId": "vol-111222333"
              }
            ],
            "AvailabilityZone": "us-west-2b",
            "CreateTime": "2019-01-01T00:00:00Z",
            "Encrypted": false,
            "Iops": 100,
            "KmsKeyId": null,
            "Size": 8,
            "SnapshotId": "snap-111222333444",
            "State": "in-use",
            "Tags": [
              {
                "Key": "TagOne",
                "Value": "True"
              }
            ],
            "VolumeId": "vol-111222333444",
            "VolumeType": "gp2"
          }
        ],
        "VpcId": "vpc-111222333444"
      }
