AnalysisType: rule
Filename: osquery_mac_alf_disabled.py
PolicyID: OSquery.Mac.ALFDisabled
DisplayName: macOS Application Level Firewall Disabled
Enabled: true
ResourceTypes:
  - Osquery.Differential
Tags:
  - Osquery
  - Panther
Severity: High
Description: This macOS system has the ALF disabled
Runbook: Re-enable the firewall manually or with configuration management
Reference: https://support.apple.com/en-us/HT201642
Tests:
  -
    Name: ALF Disabled
    ResourceType: Osquery.Differential
    ExpectedResult: true
    Resource:
      {
        "name": "pack_incident-response_alf",
        "action": "added",
        "columns": {
          "logging_enabled": "0",
          "stealth_enabled": "0",
          "firewall_unload": "0",
          "allow_signed_enabled": "0",
          "global_state": "0",
          "logging_option": "0",
          "version": "1.6"
        }
      }
  -
    Name: ALF Enabled
    ResourceType: Osquery.Differential
    ExpectedResult: false
    Resource:
      {
        "name": "pack_incident-response_alf",
        "action": "added",
        "columns": {
          "logging_enabled": "1",
          "stealth_enabled": "1",
          "firewall_unload": "0",
          "allow_signed_enabled": "1",
          "global_state": "1",
          "logging_option": "0",
          "version": "1.6"
        }
      }
