AnalysisType: policy
Filename: aws_password_policy_enforces_complexity_guidelines.py
PolicyID: AWS.PasswordPolicy.EnforcesComplexityGuidelines
DisplayName: AWS Password Policy Enforces Complexity Guidelines
Enabled: true
ResourceTypes:
  - AWS.PasswordPolicy
Tags:
  - AWS
  - AWS Managed Rules
  - Security, Identity & Compliance
  - CIS
  - CIS 1.5
  - CIS 1.6
  - CIS 1.7
  - CIS 1.8
  - CIS 1.9
  - PCI
  - PCI 8.2.3
Severity: High
Description: >
  This policy validates that the account password policy enforces the recommended
  password complexity requirements.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-account-password-policy-enforces-complexity-guidelines
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html
Tests:
  -
    Name: Password Policy Does Not Require Lowercase Characters
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 90,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": false,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
  -
    Name: Password Policyu Does Not Require Numbers
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 90,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": false,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
  -
    Name: Password Policy Does Not Require Symbols
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 90,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": false,
        "RequireUppercaseCharacters": true
      }
  -
    Name: Password Policy Does Not Require Uppercase Characters
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 90,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": false
      }
  -
    Name: Password Policy Enforces Insufficient Password Length
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 90,
        "MinimumPasswordLength": 8,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
  -
    Name: Password Policy Meets All Complexity Requirements
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: true
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 90,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
