AnalysisType: policy
Filename: aws_cloudtrail_s3_bucket_not_publicly_accessible.py
PolicyID: AWS.CloudTrail.S3Bucket.NotPubliclyAccessible
DisplayName: AWS CloudTrail S3 Bucket Is Not Publicly Accessible
# TODO: re-enable this policy
Enabled: false
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - CIS
Severity: High
Description: >
  This policy validates that CloudTrail S3 buckets are not publicly accessible.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-cloudtrail-logs-s3-bucket-not-publicly-accessible
Reference: >
  https://docs.aws.amazon.com/AmazonS3/latest/user-guide/block-public-access.html
Tests:
  -
    Name: CloudTrail Bucket Not Publicly Accessible
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
        "Bucket": {
          "CreationDate": "2019-01-01T00:00:00Z",
          "EncryptionRules": null,
          "Grants": [
            {
              "Grantee": {
                "DisplayName": "panther-admins",
                "EmailAddress": null,
                "ID": "longalphanumericstring112233445566778899",
                "Type": "CanonicalUser",
                "URI": null
              },
              "Permission": "FULL_CONTROL"
            }
          ],
          "LifecycleRules": null,
          "Location": "us-west-2",
          "LoggingPolicy": null,
          "MFADelete": null,
          "Name": "bucket-name",
          "Owner": {
            "DisplayName": "panther-admins",
            "ID": "longalphanumericstring112233445566778899"
          },
          "Policy": "{JSON policy document. See https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_condition_operators.html for details}",
          "Versioning": null
        },
        "EventSelectors": [
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": null
              }
            ],
            "IncludeManagementEvents": false,
            "ReadWriteType": "All"
          }
        ],
        "Info": {
          "CloudWatchLogsLogGroupArn": null,
          "CloudWatchLogsRoleArn": null,
          "HasCustomEventSelectors": true,
          "HomeRegion": "us-west-2",
          "IncludeGlobalServiceEvents": true,
          "IsMultiRegionTrail": false,
          "IsOrganizationTrail": false,
          "KmsKeyId": null,
          "LogFileValidationEnabled": true,
          "Name": "cloudtrail-name",
          "S3BucketName": "bucket-name",
          "S3KeyPrefix": null,
          "SnsTopicARN": null,
          "SnsTopicName": null,
          "TrailARN": "arn:aws:cloudtrail:us-west-2:112233445566:trail/cloudtrail-name"
        },
        "Status": {
          "IsLogging": true,
          "LatestCloudWatchLogsDeliveryError": null,
          "LatestCloudWatchLogsDeliveryTime": null,
          "LatestDeliveryAttemptSucceeded": "2019-01-01T00:00:00Z",
          "LatestDeliveryAttemptTime": "2019-01-01T00:00:00Z",
          "LatestDeliveryError": null,
          "LatestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestDigestDeliveryError": null,
          "LatestDigestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestNotificationAttemptSucceeded": null,
          "LatestNotificationAttemptTime": null,
          "LatestNotificationError": null,
          "LatestNotificationTime": null,
          "StartLoggingTime": "2019-01-01T00:00:00Z",
          "StopLoggingTime": null,
          "TimeLoggingStarted": "2019-01-01T00:00:00Z",
          "TimeLoggingStopped": null
        }
      }
  -
    Name: CloudTrail S3 Bucket Accessible By All Authenticated Users
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
        "Bucket": {
          "CreationDate": "2019-01-01T00:00:00Z",
          "EncryptionRules": null,
          "Grants": [
            {
              "Grantee": {
                "DisplayName": "panther-admins",
                "EmailAddress": null,
                "ID": "longalphanumericstring112233445566778899",
                "Type": "CanonicalUser",
                "URI": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
              },
              "Permission": "FULL_CONTROL"
            }
          ],
          "LifecycleRules": null,
          "Location": "us-west-2",
          "LoggingPolicy": null,
          "MFADelete": null,
          "Name": "bucket-name",
          "Owner": {
            "DisplayName": "panther-admins",
            "ID": "longalphanumericstring112233445566778899"
          },
          "Policy": "{JSON policy document. See https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_condition_operators.html for details}",
          "Versioning": null
        },
        "EventSelectors": [
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": null
              }
            ],
            "IncludeManagementEvents": false,
            "ReadWriteType": "All"
          }
        ],
        "Info": {
          "CloudWatchLogsLogGroupArn": null,
          "CloudWatchLogsRoleArn": null,
          "HasCustomEventSelectors": true,
          "HomeRegion": "us-west-2",
          "IncludeGlobalServiceEvents": true,
          "IsMultiRegionTrail": false,
          "IsOrganizationTrail": false,
          "KmsKeyId": null,
          "LogFileValidationEnabled": true,
          "Name": "cloudtrail-name",
          "S3BucketName": "bucket-name",
          "S3KeyPrefix": null,
          "SnsTopicARN": null,
          "SnsTopicName": null,
          "TrailARN": "arn:aws:cloudtrail:us-west-2:112233445566:trail/cloudtrail-name"
        },
        "Status": {
          "IsLogging": true,
          "LatestCloudWatchLogsDeliveryError": null,
          "LatestCloudWatchLogsDeliveryTime": null,
          "LatestDeliveryAttemptSucceeded": "2019-01-01T00:00:00Z",
          "LatestDeliveryAttemptTime": "2019-01-01T00:00:00Z",
          "LatestDeliveryError": null,
          "LatestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestDigestDeliveryError": null,
          "LatestDigestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestNotificationAttemptSucceeded": null,
          "LatestNotificationAttemptTime": null,
          "LatestNotificationError": null,
          "LatestNotificationTime": null,
          "StartLoggingTime": "2019-01-01T00:00:00Z",
          "StopLoggingTime": null,
          "TimeLoggingStarted": "2019-01-01T00:00:00Z",
          "TimeLoggingStopped": null
        }
      }
  -
    Name: CloudTrail S3 Bucket Accessible By All Users
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
        "Bucket": {
          "CreationDate": "2019-01-01T00:00:00Z",
          "EncryptionRules": null,
          "Grants": [
            {
              "Grantee": {
                "DisplayName": "panther-admins",
                "EmailAddress": null,
                "ID": "longalphanumericstring112233445566778899",
                "Type": "CanonicalUser",
                "URI": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              "Permission": "FULL_CONTROL"
            }
          ],
          "LifecycleRules": null,
          "Location": "us-west-2",
          "LoggingPolicy": null,
          "MFADelete": null,
          "Name": "bucket-name",
          "Owner": {
            "DisplayName": "panther-admins",
            "ID": "longalphanumericstring112233445566778899"
          },
          "Policy": "{JSON policy document. See https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_condition_operators.html for details}",
          "Versioning": null
        },
        "EventSelectors": [
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": null
              }
            ],
            "IncludeManagementEvents": false,
            "ReadWriteType": "All"
          }
        ],
        "Info": {
          "CloudWatchLogsLogGroupArn": null,
          "CloudWatchLogsRoleArn": null,
          "HasCustomEventSelectors": true,
          "HomeRegion": "us-west-2",
          "IncludeGlobalServiceEvents": true,
          "IsMultiRegionTrail": false,
          "IsOrganizationTrail": false,
          "KmsKeyId": null,
          "LogFileValidationEnabled": true,
          "Name": "cloudtrail-name",
          "S3BucketName": "bucket-name",
          "S3KeyPrefix": null,
          "SnsTopicARN": null,
          "SnsTopicName": null,
          "TrailARN": "arn:aws:cloudtrail:us-west-2:112233445566:trail/cloudtrail-name"
        },
        "Status": {
          "IsLogging": true,
          "LatestCloudWatchLogsDeliveryError": null,
          "LatestCloudWatchLogsDeliveryTime": null,
          "LatestDeliveryAttemptSucceeded": "2019-01-01T00:00:00Z",
          "LatestDeliveryAttemptTime": "2019-01-01T00:00:00Z",
          "LatestDeliveryError": null,
          "LatestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestDigestDeliveryError": null,
          "LatestDigestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestNotificationAttemptSucceeded": null,
          "LatestNotificationAttemptTime": null,
          "LatestNotificationError": null,
          "LatestNotificationTime": null,
          "StartLoggingTime": "2019-01-01T00:00:00Z",
          "StopLoggingTime": null,
          "TimeLoggingStarted": "2019-01-01T00:00:00Z",
          "TimeLoggingStopped": null
        }
      }
