AnalysisType: policy
Filename: aws_cloudtrail_log_validation_enabled.py
PolicyID: AWS.CloudTrail.LogValidationEnabled
DisplayName: AWS CloudTrail Has Log Validation Enabled
Enabled: true
ResourceTypes:
  - AWS.CloudTrail
Tags:
  - AWS
  - AWS Managed Rules
  - CIS
  - CIS 2.2
  - PCI
  - PCI 10.5.5
  - Management and Governance
Severity: Medium
Description: >
  This policy ensures that CloudTrail logs have file integrity validation enabled.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-cloudtrail-log-validation-enabled
Reference: >
  https://amzn.to/2MMgE6W
Tests:
  -
    Name: Log File Validation Disabled
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
        "EventSelectors": [
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": null
              }
            ],
            "IncludeManagementEvents": false,
            "ReadWriteType": "All"
          }
        ],
        "CloudWatchLogsLogGroupArn": null,
        "CloudWatchLogsRoleArn": null,
        "HasCustomEventSelectors": true,
        "HomeRegion": "us-west-2",
        "IncludeGlobalServiceEvents": true,
        "IsMultiRegionTrail": false,
        "IsOrganizationTrail": false,
        "KmsKeyId": null,
        "LogFileValidationEnabled": false,
        "Name": "cloudtrail-name",
        "S3BucketName": "bucket-name",
        "S3KeyPrefix": null,
        "SnsTopicARN": null,
        "SnsTopicName": null,
        "TrailARN": "arn:aws:cloudtrail:us-west-2:112233445566:trail/cloudtrail-name",
        "Status": {
          "IsLogging": true,
          "LatestCloudWatchLogsDeliveryError": null,
          "LatestCloudWatchLogsDeliveryTime": null,
          "LatestDeliveryAttemptSucceeded": "2019-01-01T00:00:00Z",
          "LatestDeliveryAttemptTime": "2019-01-01T00:00:00Z",
          "LatestDeliveryError": null,
          "LatestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestDigestDeliveryError": null,
          "LatestDigestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestNotificationAttemptSucceeded": null,
          "LatestNotificationAttemptTime": null,
          "LatestNotificationError": null,
          "LatestNotificationTime": null,
          "StartLoggingTime": "2019-01-01T00:00:00Z",
          "StopLoggingTime": null,
          "TimeLoggingStarted": "2019-01-01T00:00:00Z",
          "TimeLoggingStopped": null
        }
      }
  -
    Name: Log File Validation Enabled
    ResourceType: AWS.CloudTrail
    ExpectedResult: true
    Resource:
      {
        "EventSelectors": [
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": null
              }
            ],
            "IncludeManagementEvents": false,
            "ReadWriteType": "All"
          }
        ],
        "CloudWatchLogsLogGroupArn": null,
        "CloudWatchLogsRoleArn": null,
        "HasCustomEventSelectors": true,
        "HomeRegion": "us-west-2",
        "IncludeGlobalServiceEvents": true,
        "IsMultiRegionTrail": false,
        "IsOrganizationTrail": false,
        "KmsKeyId": null,
        "LogFileValidationEnabled": true,
        "Name": "cloudtrail-name",
        "S3BucketName": "bucket-name",
        "S3KeyPrefix": null,
        "SnsTopicARN": null,
        "SnsTopicName": null,
        "TrailARN": "arn:aws:cloudtrail:us-west-2:112233445566:trail/cloudtrail-name",
        "Status": {
          "IsLogging": true,
          "LatestCloudWatchLogsDeliveryError": null,
          "LatestCloudWatchLogsDeliveryTime": null,
          "LatestDeliveryAttemptSucceeded": "2019-01-01T00:00:00Z",
          "LatestDeliveryAttemptTime": "2019-01-01T00:00:00Z",
          "LatestDeliveryError": null,
          "LatestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestDigestDeliveryError": null,
          "LatestDigestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestNotificationAttemptSucceeded": null,
          "LatestNotificationAttemptTime": null,
          "LatestNotificationError": null,
          "LatestNotificationTime": null,
          "StartLoggingTime": "2019-01-01T00:00:00Z",
          "StopLoggingTime": null,
          "TimeLoggingStarted": "2019-01-01T00:00:00Z",
          "TimeLoggingStopped": null
        }
      }
  -
    Name: Log File Validation Not Set
    ResourceType: AWS.CloudTrail
    ExpectedResult: false
    Resource:
      {
        "EventSelectors": [
          {
            "DataResources": [
              {
                "Type": "AWS::S3::Object",
                "Values": null
              }
            ],
            "IncludeManagementEvents": false,
            "ReadWriteType": "All"
          }
        ],
        "CloudWatchLogsLogGroupArn": null,
        "CloudWatchLogsRoleArn": null,
        "HasCustomEventSelectors": true,
        "HomeRegion": "us-west-2",
        "IncludeGlobalServiceEvents": true,
        "IsMultiRegionTrail": false,
        "IsOrganizationTrail": false,
        "KmsKeyId": null,
        "LogFileValidationEnabled": null,
        "Name": "cloudtrail-name",
        "S3BucketName": "bucket-name",
        "S3KeyPrefix": null,
        "SnsTopicARN": null,
        "SnsTopicName": null,
        "TrailARN": "arn:aws:cloudtrail:us-west-2:112233445566:trail/cloudtrail-name",
        "Status": {
          "IsLogging": true,
          "LatestCloudWatchLogsDeliveryError": null,
          "LatestCloudWatchLogsDeliveryTime": null,
          "LatestDeliveryAttemptSucceeded": "2019-01-01T00:00:00Z",
          "LatestDeliveryAttemptTime": "2019-01-01T00:00:00Z",
          "LatestDeliveryError": null,
          "LatestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestDigestDeliveryError": null,
          "LatestDigestDeliveryTime": "2019-01-01T00:00:00Z",
          "LatestNotificationAttemptSucceeded": null,
          "LatestNotificationAttemptTime": null,
          "LatestNotificationError": null,
          "LatestNotificationTime": null,
          "StartLoggingTime": "2019-01-01T00:00:00Z",
          "StopLoggingTime": null,
          "TimeLoggingStarted": "2019-01-01T00:00:00Z",
          "TimeLoggingStopped": null
        }
      }
