AnalysisType: policy
Filename: aws_password_used_every_90_days.py
PolicyID: AWS.Password.UsedEvery90Days
DisplayName: AWS IAM Password Used Every 90 Days
Enabled: true
ResourceTypes:
  - AWS.IAM.User
Tags:
  - AWS
  - AWS Managed Rules
  - Security, Identity & Compliance
  - CIS
  - PCI
  - PCI 8.1.4
Severity: Low
Description: >
  This policy validates IAM users with console passwords have logged in within the past 90 days.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-password-used-every-90-days
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html
Tests:
  -
    Name: Password Last Used Less Than 90 Days Ago
    ResourceType: AWS.IAM.User
    ExpectedResult: true
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:user/Bobert",
        "CreateDate": "2019-05-10T21:49:56Z",
        "CredentialReport": {
          "ARN": "arn:aws:iam::123456789012:user/Bobert",
          "AccessKey1Active": true,
          "AccessKey1LastRotated": "2019-05-10T21:49:57Z",
          "AccessKey1LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey1LastUsedRegion": "N/A",
          "AccessKey1LastUsedService": "N/A",
          "AccessKey2Active": false,
          "AccessKey2LastRotated": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedRegion": "N/A",
          "AccessKey2LastUsedService": "N/A",
          "Cert1Active": false,
          "Cert1LastRotated": "0001-01-01T00:00:00Z",
          "Cert2Active": false,
          "Cert2LastRotated": "0001-01-01T00:00:00Z",
          "MfaActive": false,
          "PasswordEnabled": true,
          "PasswordLastChanged": "2000-01-01T00:00:00Z",
          "PasswordLastUsed": "3000-01-01T00:00:00Z",
          "PasswordNextRotation": "2019-08-14T22:10:11Z",
          "UserCreationTime": "2019-05-10T21:49:56Z",
          "UserName": "Bobert"
        },
        "Groups": [
          {
            "Arn": "arn:aws:iam::123456789012:group/ExampleGroup",
            "CreateDate": "2019-01-01T00:00:00Z",
            "GroupId": "ABCDEFGHIJKLMNOP",
            "GroupName": "ExampleGroup",
            "Path": "/"
          }
        ],
        "InlinePolicyNames": null,
        "ManagedPolicyNames": [
          "IAMUserChangePassword"
        ],
        "PasswordLastUsed": null,
        "Path": "/",
        "PermissionsBoundary": null,
        "Tags": null,
        "UserId": "ASDFASDFASDFASDF",
        "UserName": "Bobert",
        "VirtualMFA": null
      }
  -
    Name: Password Last Used Over 90 Days Ago
    ResourceType: AWS.IAM.User
    ExpectedResult: false
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:user/Bobert",
        "CreateDate": "2019-05-10T21:49:56Z",
        "CredentialReport": {
          "ARN": "arn:aws:iam::123456789012:user/Bobert",
          "AccessKey1Active": true,
          "AccessKey1LastRotated": "2019-05-10T21:49:57Z",
          "AccessKey1LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey1LastUsedRegion": "N/A",
          "AccessKey1LastUsedService": "N/A",
          "AccessKey2Active": false,
          "AccessKey2LastRotated": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedRegion": "N/A",
          "AccessKey2LastUsedService": "N/A",
          "Cert1Active": false,
          "Cert1LastRotated": "0001-01-01T00:00:00Z",
          "Cert2Active": false,
          "Cert2LastRotated": "0001-01-01T00:00:00Z",
          "MfaActive": false,
          "PasswordEnabled": true,
          "PasswordLastChanged": "2000-01-01T00:00:00Z",
          "PasswordLastUsed": "2000-01-01T00:00:00Z",
          "PasswordNextRotation": "2019-08-14T22:10:11Z",
          "UserCreationTime": "2019-05-10T21:49:56Z",
          "UserName": "Bobert"
        },
        "Groups": [
          {
            "Arn": "arn:aws:iam::123456789012:group/ExampleGroup",
            "CreateDate": "2019-01-01T00:00:00Z",
            "GroupId": "ABCDEFGHIJKLMNOP",
            "GroupName": "ExampleGroup",
            "Path": "/"
          }
        ],
        "InlinePolicyNames": null,
        "ManagedPolicyNames": [
          "IAMUserChangePassword"
        ],
        "PasswordLastUsed": null,
        "Path": "/",
        "PermissionsBoundary": null,
        "Tags": null,
        "UserId": "ASDFASDFASDFASDF",
        "UserName": "Bobert",
        "VirtualMFA": null
      }
  -
    Name: Password Never Used, Password Last Changed Less Than 90 Days Ago
    ResourceType: AWS.IAM.User
    ExpectedResult: true
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:user/Bobert",
        "CreateDate": "2019-05-10T21:49:56Z",
        "CredentialReport": {
          "ARN": "arn:aws:iam::123456789012:user/Bobert",
          "AccessKey1Active": true,
          "AccessKey1LastRotated": "2019-05-10T21:49:57Z",
          "AccessKey1LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey1LastUsedRegion": "N/A",
          "AccessKey1LastUsedService": "N/A",
          "AccessKey2Active": false,
          "AccessKey2LastRotated": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedRegion": "N/A",
          "AccessKey2LastUsedService": "N/A",
          "Cert1Active": false,
          "Cert1LastRotated": "0001-01-01T00:00:00Z",
          "Cert2Active": false,
          "Cert2LastRotated": "0001-01-01T00:00:00Z",
          "MfaActive": false,
          "PasswordEnabled": true,
          "PasswordLastChanged": "3000-01-01T00:00:00Z",
          "PasswordLastUsed": "0001-01-01T00:00:00Z",
          "PasswordNextRotation": "2019-08-14T22:10:11Z",
          "UserCreationTime": "2019-05-10T21:49:56Z",
          "UserName": "Bobert"
        },
        "Groups": [
          {
            "Arn": "arn:aws:iam::123456789012:group/ExampleGroup",
            "CreateDate": "2019-01-01T00:00:00Z",
            "GroupId": "ABCDEFGHIJKLMNOP",
            "GroupName": "ExampleGroup",
            "Path": "/"
          }
        ],
        "InlinePolicyNames": null,
        "ManagedPolicyNames": [
          "IAMUserChangePassword"
        ],
        "PasswordLastUsed": null,
        "Path": "/",
        "PermissionsBoundary": null,
        "Tags": null,
        "UserId": "ASDFASDFASDFASDF",
        "UserName": "Bobert",
        "VirtualMFA": null
      }
  -
    Name: Password Never Used, Password Last Changed Over 90 Days Ago
    ResourceType: AWS.IAM.User
    ExpectedResult: false
    Resource:
      {
        "Arn": "arn:aws:iam::123456789012:user/Bobert",
        "CreateDate": "2019-05-10T21:49:56Z",
        "CredentialReport": {
          "ARN": "arn:aws:iam::123456789012:user/Bobert",
          "AccessKey1Active": true,
          "AccessKey1LastRotated": "2019-05-10T21:49:57Z",
          "AccessKey1LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey1LastUsedRegion": "N/A",
          "AccessKey1LastUsedService": "N/A",
          "AccessKey2Active": false,
          "AccessKey2LastRotated": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedDate": "0001-01-01T00:00:00Z",
          "AccessKey2LastUsedRegion": "N/A",
          "AccessKey2LastUsedService": "N/A",
          "Cert1Active": false,
          "Cert1LastRotated": "0001-01-01T00:00:00Z",
          "Cert2Active": false,
          "Cert2LastRotated": "0001-01-01T00:00:00Z",
          "MfaActive": false,
          "PasswordEnabled": true,
          "PasswordLastChanged": "2000-01-01T00:00:00Z",
          "PasswordLastUsed": "0001-01-01T00:00:00Z",
          "PasswordNextRotation": "2019-08-14T22:10:11Z",
          "UserCreationTime": "2019-05-10T21:49:56Z",
          "UserName": "Bobert"
        },
        "Groups": [
          {
            "Arn": "arn:aws:iam::123456789012:group/ExampleGroup",
            "CreateDate": "2019-01-01T00:00:00Z",
            "GroupId": "ABCDEFGHIJKLMNOP",
            "GroupName": "ExampleGroup",
            "Path": "/"
          }
        ],
        "InlinePolicyNames": null,
        "ManagedPolicyNames": [
          "IAMUserChangePassword"
        ],
        "PasswordLastUsed": null,
        "Path": "/",
        "PermissionsBoundary": null,
        "Tags": null,
        "UserId": "ASDFASDFASDFASDF",
        "UserName": "Bobert",
        "VirtualMFA": null
      }
