AnalysisType: policy
Filename: aws_password_policy_enforces_password_age_limit_of_90_days_or_less.py
PolicyID: AWS.PasswordPolicy.EnforcesPasswordAgeLimitOf90DaysOrLess
DisplayName: AWS Password Policy Enforces Password Age Limit of 90 Days or Less
Enabled: true
ResourceTypes:
  - AWS.PasswordPolicy
Tags:
  - AWS
  - AWS Managed Rules
  - Security, Identity & Compliance
  - CIS
  - CIS 1.11
  - PCI
  - PCI 8.2.4
Severity: Medium
Description: >
  This policy validates that the account password policy enforces a maximum password age of 90
  days or less.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-account-password-policy-enforces-password-age-limit-of-90-days-or-less
Reference: https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html
Tests:
  -
    Name: Adequate Max Password Age Set
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: true
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 75,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
  -
    Name: Inadequate Max Password Age Set
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": 180,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
  -
    Name: Max Password Age Not Set
    ResourceType: AWS.PasswordPolicy
    ExpectedResult: false
    Resource:
      {
        "AllowUsersToChangePassword": false,
        "AnyExist": true,
        "ExpirePasswords": true,
        "HardExpiry": false,
        "MaxPasswordAge": null,
        "MinimumPasswordLength": 14,
        "PasswordReusePrevention": 24,
        "RequireLowercaseCharacters": true,
        "RequireNumbers": true,
        "RequireSymbols": true,
        "RequireUppercaseCharacters": true
      }
