AnalysisType: policy
Filename: aws_customer_created_cmk_has_key_rotation_enabled.py
PolicyID: AWS.CMK.KeyRotationEnabled
DisplayName: AWS KMS CMK Key Rotation Is Enabled
Enabled: true
ResourceTypes:
  - AWS.KMS.Key
Tags:
  - AWS
  - CIS
  - CIS 2.8
  - PCI
  - PCI 3.5.2
Severity: Low
Description: >
  This policy validates that customer master keys (CMKs) have automatic key rotation enabled.
Runbook: >
  https://docs.runpanther.io/amazon-web-services/policies/aws-customer-created-cmk-has-key-rotation-enabled
Reference: >
  https://docs.aws.amazon.com/kms/latest/developerguide/rotate-keys.html
Tests:
  -
    Name: Key Managed By AWS
    ResourceType: AWS.KMS.Key
    ExpectedResult: true
    Resource:
      {
        "KeyRotationEnabled": true,
        "AWSAccountId": "1122334455",
        "Arn": "arn:aws:kms:us-west-2:11223344:key/1122233-asdf-adsf-111222333",
        "CloudHsmClusterId": null,
        "CreationDate": "2019-01-01T00:00:00Z",
        "CustomKeyStoreId": null,
        "DeletionDate": null,
        "Description": "Default master key that protects my Secrets Manager data when no other key is defined",
        "Enabled": false,
        "ExpirationModel": null,
        "KeyId": "1122233-asdf-adsf-111222333",
        "KeyManager": "AWS",
        "KeyState": "Enabled",
        "KeyUsage": "ENCRYPT_DECRYPT",
        "Origin": "AWS_KMS",
        "ValidTo": null,
        "Policy": "{JSON policy document see https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html for details}"
      }
  -
    Name: Key Rotation Enabled
    ResourceType: AWS.KMS.Key
    ExpectedResult: true
    Resource:
      {
        "KeyRotationEnabled": true,
        "AWSAccountId": "1122334455",
        "Arn": "arn:aws:kms:us-west-2:11223344:key/1122233-asdf-adsf-111222333",
        "CloudHsmClusterId": null,
        "CreationDate": "2019-01-01T00:00:00Z",
        "CustomKeyStoreId": null,
        "DeletionDate": null,
        "Description": "Default master key that protects my Secrets Manager data when no other key is defined",
        "Enabled": true,
        "ExpirationModel": null,
        "KeyId": "1122233-asdf-adsf-111222333",
        "KeyManager": "CUSTOMER",
        "KeyState": "Enabled",
        "KeyUsage": "ENCRYPT_DECRYPT",
        "Origin": "AWS_KMS",
        "ValidTo": null,
        "Policy": "{JSON policy document see https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html for details}"
      }
  -
    Name: Key Rotation Never Set
    ResourceType: AWS.KMS.Key
    ExpectedResult: false
    Resource:
      {
        "KeyRotationEnabled": null,
        "AWSAccountId": "1122334455",
        "Arn": "arn:aws:kms:us-west-2:11223344:key/1122233-asdf-adsf-111222333",
        "CloudHsmClusterId": null,
        "CreationDate": "2019-01-01T00:00:00Z",
        "CustomKeyStoreId": null,
        "DeletionDate": null,
        "Description": "Default master key that protects my Secrets Manager data when no other key is defined",
        "Enabled": false,
        "ExpirationModel": null,
        "KeyId": "1122233-asdf-adsf-111222333",
        "KeyManager": "CUSTOMER",
        "KeyState": "Enabled",
        "KeyUsage": "ENCRYPT_DECRYPT",
        "Origin": "AWS_KMS",
        "ValidTo": null,
        "Policy": "{JSON policy document see https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html for details}"
      }
  -
    Name: Key Rotation Not Enabled
    ResourceType: AWS.KMS.Key
    ExpectedResult: false
    Resource:
      {
        "KeyRotationEnabled": false,
        "AWSAccountId": "1122334455",
        "Arn": "arn:aws:kms:us-west-2:11223344:key/1122233-asdf-adsf-111222333",
        "CloudHsmClusterId": null,
        "CreationDate": "2019-01-01T00:00:00Z",
        "CustomKeyStoreId": null,
        "DeletionDate": null,
        "Description": "Default master key that protects my Secrets Manager data when no other key is defined",
        "Enabled": false,
        "ExpirationModel": null,
        "KeyId": "1122233-asdf-adsf-111222333",
        "KeyManager": "CUSTOMER",
        "KeyState": "Enabled",
        "KeyUsage": "ENCRYPT_DECRYPT",
        "Origin": "AWS_KMS",
        "ValidTo": null,
        "Policy": "{JSON policy document see https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html for details}"
      }
